\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gene ``wheel'' depicting directions of rat travel.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Listings}{1}}
