\relax 
\citation{LOL}
\citation{LOL}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:Introduction}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of rat ``world''.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\newlabel{sec:Model}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Description}{1}}
\citation{DEMO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gene ``wheel'' depicting directions of rat travel.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifications for our Purposes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\newlabel{sec:Algorithms}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm and Differential Evolution Similarities}{2}}
\citation{Konak:GA}
\citation{Konak:GA}
\citation{DEMO}
\citation{LOL}
\citation{Das:DE}
\newlabel{alg:populationsummary}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Evolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectations}{3}}
\newlabel{sec:Expectations}{{5}{3}}
\newlabel{hyp:groups}{{1}{3}}
\newlabel{hyp:faster}{{2}{3}}
\newlabel{hyp:defaster}{{3}{3}}
\citation{LOL}
\citation{LOL}
\newlabel{hyp:livingrats}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\newlabel{sec:results}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Measures}{4}}
\newlabel{sec:perf}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average gene for each algorithm, indicating two populations.}}{4}}
\newlabel{fig:avggene}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion Validity}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of living rats by generation}}{5}}
\newlabel{tab:livingrats}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of runtimes for each algorithm and objective type.}}{5}}
\newlabel{fig:runtimes}{{4}{5}}
\citation{LOL}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Internal Validity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Intentional Validity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}External Validity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ecological Validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Work}{6}}
\bibcite{LOL}{1}
\bibcite{Das:DE}{2}
\bibcite{Konak:GA}{3}
\bibcite{DEMO}{4}
\citation{DEMO}
\citation{LOL}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Listings}{7}}
