\relax 
\citation{LOL}
\citation{LOL}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of rat ``world''.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Description}{1}}
\citation{DEMO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gene ``wheel'' depicting directions of rat travel.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifications for our Purposes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm and Differential Evolution Similarities}{2}}
\citation{Konak:GA}
\citation{Konak:GA}
\citation{DEMO}
\citation{LOL}
\citation{Das:DE}
\citation{LOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Evolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectations}{3}}
\citation{Das:DE}
\bibstyle{plain}
\bibdata{report}
\bibcite{LOL}{1}
\bibcite{Das:DE}{2}
\bibcite{Konak:GA}{3}
\bibcite{DEMO}{4}
\citation{DEMO}
\citation{LOL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of living rats by generation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average gene for each algorithm, indicating two populations.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Listings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of runtimes for each algorithm and objective type.}}{5}}
