\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gene ``wheel'' depicting directions of rat travel.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifications for our Purposes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Evolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Listings}{2}}
